
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
}

#commentInput {
    padding: 1rem;
    border-radius: 12px;
    border: 2px solid #ccc;
    width: 100%;
    margin-bottom: 1rem;
}

#commentInput:focus {
    border-color: #007BFF;
    outline: none;
    box-shadow: 0 2px 10px rgba(0, 123, 255, 0.3);
}

.comentarios {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 20px;
    color: var(--text-color-dark);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}



p {
    margin: 1rem;
    font-size: 14px;
    line-height: 1.6;
}

.header, .footer {
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius);
    padding: 1rem 2rem;
    width: 90%;
    text-align: center;
    color: var(--text-color);
}


@media (max-width: 480px) {
    .header {
        padding: 10px 0;
    }

    .grid-container {
        padding: 10px;
    }

    .comentarios {
        padding: 15px;
    }

    .button-primary {
        font-size: 14px;
        padding: 8px 16px;
    }

    p {
        font-size: 12px;
    }
}