/* Main container */

.main-container {
    border:1px solid black;
    width: 90%;
    padding: var(--container-padding);
}

/* Grid container for responsive layout */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--gap);
    margin: 0 auto;
    max-width: var(--container-max-width);
}

/* Card Styles */
.card {
    padding: var(--container-padding);
    color: var(--text-color-dark);
    border-radius: var(--border-radius);
    text-align: center;
    overflow: hidden;
    display: grid;
    gap: var(--gap);
    align-content: center;
    background-color: var(--bg-color-trans);
}

/* Header and footer */
.header, .footer {
    color: var(--text-color-dark);
    text-align: center;

}


/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .header h1 {
        font-size: 1.5rem;
    }

    .grid-container {
        grid-template-columns: 1fr;
    }

    .card {
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .header h1 {
        font-size: 1.2rem;
    }

    .footer p {
        font-size: 0.9rem;
    }
}
